<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vfq-W8-0aj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Lgd-xd-Hoi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXt-d1-amh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Isw-FH-che" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Log-c0-KYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KIv-IB-oaA"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="RHz-Z8-SP1"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-252" y="965"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="cGd-IN-fIZ">
            <objects>
                <viewController title="ImageList" id="79I-3Z-nRA" customClass="ImagesListViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sW-eO-hIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pWs-Id-6DA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="OdW-l6-xTt" customClass="ImagesListCell" customModule="Image_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OdW-l6-xTt" id="CLd-xp-LLw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="O5z-5i-z8P">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8et-QC-Nqm" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNV-LB-NHZ" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="O5z-5i-z8P" firstAttribute="leading" secondItem="CLd-xp-LLw" secondAttribute="leading" constant="16" id="1Ca-fw-9We"/>
                                                <constraint firstAttribute="trailing" secondItem="O5z-5i-z8P" secondAttribute="trailing" constant="16" id="2Ft-rF-Ym5"/>
                                                <constraint firstItem="O5z-5i-z8P" firstAttribute="top" secondItem="CLd-xp-LLw" secondAttribute="top" constant="4" id="7Xu-C0-t87"/>
                                                <constraint firstItem="O5z-5i-z8P" firstAttribute="bottom" secondItem="dNV-LB-NHZ" secondAttribute="bottom" constant="8" id="F3P-TW-862"/>
                                                <constraint firstAttribute="bottom" secondItem="O5z-5i-z8P" secondAttribute="bottom" constant="4" id="aBi-bY-hSM"/>
                                                <constraint firstItem="8et-QC-Nqm" firstAttribute="top" secondItem="O5z-5i-z8P" secondAttribute="top" id="cIB-wp-9Y3"/>
                                                <constraint firstItem="O5z-5i-z8P" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dNV-LB-NHZ" secondAttribute="trailing" constant="8" id="dBv-um-xoy"/>
                                                <constraint firstItem="dNV-LB-NHZ" firstAttribute="leading" secondItem="O5z-5i-z8P" secondAttribute="leading" constant="8" id="dN1-CW-6Ho"/>
                                                <constraint firstItem="O5z-5i-z8P" firstAttribute="trailing" secondItem="8et-QC-Nqm" secondAttribute="trailing" id="vot-gu-4zr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="O5z-5i-z8P" id="3xa-sC-7U4"/>
                                            <outlet property="dateLabel" destination="dNV-LB-NHZ" id="Be9-6E-adf"/>
                                            <outlet property="likeButton" destination="8et-QC-Nqm" id="rPg-kd-pw1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="79I-3Z-nRA" id="ftt-IR-GJP"/>
                                    <outlet property="delegate" destination="79I-3Z-nRA" id="KzT-qj-Bhe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OVz-jN-irl"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pWs-Id-6DA" secondAttribute="trailing" id="OSY-vE-Sbk"/>
                            <constraint firstItem="pWs-Id-6DA" firstAttribute="bottom" secondItem="6sW-eO-hIk" secondAttribute="bottom" id="WoY-Uc-fQF"/>
                            <constraint firstAttribute="top" secondItem="pWs-Id-6DA" secondAttribute="top" id="b3X-xa-Cvt"/>
                            <constraint firstItem="pWs-Id-6DA" firstAttribute="leading" secondItem="6sW-eO-hIk" secondAttribute="leading" id="yMu-VR-5D6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="ycu-Jg-ikF"/>
                    <navigationItem key="navigationItem" id="Fdp-xa-VXw"/>
                    <connections>
                        <outlet property="tableView" destination="pWs-Id-6DA" id="fF2-jj-V4D"/>
                        <segue destination="IE0-Co-HXe" kind="presentation" identifier="ShowSingleImage" id="q2c-uJ-YMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgG-7c-Whq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="247"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="8HO-4B-k1T">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IE0-Co-HXe" customClass="SingleImageViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjp-2U-rP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="7o6-hP-1wd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="jvf-cB-3Dt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jvf-cB-3Dt" firstAttribute="top" secondItem="7o6-hP-1wd" secondAttribute="top" id="4Kd-Le-6cd"/>
                                    <constraint firstAttribute="trailing" secondItem="jvf-cB-3Dt" secondAttribute="trailing" id="R1E-SK-VJz"/>
                                    <constraint firstAttribute="bottom" secondItem="jvf-cB-3Dt" secondAttribute="bottom" id="czG-ml-P2Y"/>
                                    <constraint firstItem="jvf-cB-3Dt" firstAttribute="leading" secondItem="7o6-hP-1wd" secondAttribute="leading" id="sAT-BG-xdm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MwS-p5-BsN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gRu-EI-bEk"/>
                                <connections>
                                    <outlet property="delegate" destination="IE0-Co-HXe" id="SKC-JS-wZu"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHB-9A-DnT">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qug-Jw-6cB"/>
                                    <constraint firstAttribute="width" constant="48" id="sqo-PD-rwd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="IE0-Co-HXe" eventType="touchUpInside" id="0zZ-A1-yuN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRP-mu-YJR">
                                <rect key="frame" x="182" y="776" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="IE0-Co-HXe" eventType="touchUpInside" id="0Za-9n-xdJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3G-sY-FWb"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7o6-hP-1wd" firstAttribute="leading" secondItem="w3G-sY-FWb" secondAttribute="leading" id="0w2-Sf-DcG"/>
                            <constraint firstItem="mRP-mu-YJR" firstAttribute="centerX" secondItem="w3G-sY-FWb" secondAttribute="centerX" id="4n5-sy-0ty"/>
                            <constraint firstItem="pHB-9A-DnT" firstAttribute="top" secondItem="w3G-sY-FWb" secondAttribute="top" constant="8" id="7FP-MJ-m5q"/>
                            <constraint firstAttribute="bottom" secondItem="7o6-hP-1wd" secondAttribute="bottom" id="FfG-gk-e75"/>
                            <constraint firstItem="7o6-hP-1wd" firstAttribute="top" secondItem="yjp-2U-rP0" secondAttribute="top" id="Mt1-en-XmJ"/>
                            <constraint firstItem="w3G-sY-FWb" firstAttribute="bottom" secondItem="mRP-mu-YJR" secondAttribute="bottom" constant="36" id="OHV-wd-gyA"/>
                            <constraint firstItem="pHB-9A-DnT" firstAttribute="leading" secondItem="w3G-sY-FWb" secondAttribute="leading" constant="8" id="ZLd-PT-zUO"/>
                            <constraint firstItem="w3G-sY-FWb" firstAttribute="trailing" secondItem="7o6-hP-1wd" secondAttribute="trailing" id="ckA-t9-Vz2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EH3-Uu-4Vd"/>
                    <connections>
                        <outlet property="imageView" destination="jvf-cB-3Dt" id="mZo-Jy-WlS"/>
                        <outlet property="scrollView" destination="7o6-hP-1wd" id="0l6-vt-5JW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jp-Hv-ByZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="247"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cxP-bE-cUS">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="arC-BH-dHU" customClass="TabBarController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yYP-Kp-sgL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="79I-3Z-nRA" kind="relationship" relationship="viewControllers" id="Hzk-n8-wHr"/>
                        <segue destination="Isw-FH-che" kind="relationship" relationship="viewControllers" id="Fcq-57-ztc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ1-hh-xzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="463"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="2MP-ct-yre">
            <objects>
                <viewController id="TGQ-aA-CQV" customClass="AuthViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGc-xh-AlX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynP-xv-La4">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kgp-qb-dto"/>
                                </constraints>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="m1C-jK-DXO" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="EKC-df-FlO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="CAi-ma-upO">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="13c-dC-G2E"/>
                                    <constraint firstAttribute="width" constant="60" id="VPY-X6-vB3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qTk-ky-5Fz"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CAi-ma-upO" firstAttribute="centerX" secondItem="dGc-xh-AlX" secondAttribute="centerX" id="Nc0-Tv-PcH"/>
                            <constraint firstItem="qTk-ky-5Fz" firstAttribute="bottom" secondItem="ynP-xv-La4" secondAttribute="bottom" constant="90" id="PGG-QV-qe2"/>
                            <constraint firstItem="ynP-xv-La4" firstAttribute="leading" secondItem="qTk-ky-5Fz" secondAttribute="leading" constant="16" id="eEu-bb-bWW"/>
                            <constraint firstItem="CAi-ma-upO" firstAttribute="centerY" secondItem="dGc-xh-AlX" secondAttribute="centerY" id="qkJ-j1-T9N"/>
                            <constraint firstItem="qTk-ky-5Fz" firstAttribute="trailing" secondItem="ynP-xv-La4" secondAttribute="trailing" constant="16" id="yAP-lj-UhW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Is-xf-EXx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxN-xB-KPO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-456"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="40P-Lu-9Fv">
            <objects>
                <viewController id="m1C-jK-DXO" customClass="WebViewViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JxG-3z-Vr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaM-Dp-4OK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-du-kdS">
                                <rect key="frame" x="0.0" y="48" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qbo-rj-ocI"/>
                                    <constraint firstAttribute="width" constant="64" id="nNy-q5-8uL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="m1C-jK-DXO" eventType="touchUpInside" id="iqq-Uy-518"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rpB-sH-gYq">
                                <rect key="frame" x="0.0" y="88" width="414" height="4"/>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RNo-7h-J7n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uaM-Dp-4OK" secondAttribute="bottom" id="5ic-Dm-evR"/>
                            <constraint firstItem="rpB-sH-gYq" firstAttribute="trailing" secondItem="RNo-7h-J7n" secondAttribute="trailing" id="9FX-0V-bbl"/>
                            <constraint firstItem="uaM-Dp-4OK" firstAttribute="top" secondItem="JxG-3z-Vr0" secondAttribute="top" id="ANU-H4-Aqu"/>
                            <constraint firstItem="uaM-Dp-4OK" firstAttribute="leading" secondItem="JxG-3z-Vr0" secondAttribute="leading" id="Suf-jd-Va9"/>
                            <constraint firstAttribute="trailing" secondItem="uaM-Dp-4OK" secondAttribute="trailing" id="U8x-Qk-vEd"/>
                            <constraint firstItem="rpB-sH-gYq" firstAttribute="leading" secondItem="RNo-7h-J7n" secondAttribute="leading" id="aIX-Vl-Lxg"/>
                            <constraint firstItem="ag5-du-kdS" firstAttribute="leading" secondItem="RNo-7h-J7n" secondAttribute="leading" id="mXl-1b-dZU"/>
                            <constraint firstItem="rpB-sH-gYq" firstAttribute="top" secondItem="RNo-7h-J7n" secondAttribute="top" constant="40" id="rzg-29-BE7"/>
                            <constraint firstItem="ag5-du-kdS" firstAttribute="top" secondItem="RNo-7h-J7n" secondAttribute="top" id="sLE-RT-0hh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c8a-ua-hTN"/>
                    <connections>
                        <outlet property="progressView" destination="rpB-sH-gYq" id="VRf-g7-vb8"/>
                        <outlet property="webView" destination="uaM-Dp-4OK" id="Gul-5T-XNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCT-HL-Mre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWM-P5-Nib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rsf-EY-YGw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QxG-IK-0ak">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TGQ-aA-CQV" kind="relationship" relationship="rootViewController" id="aXf-PV-ICn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwG-zh-Qg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="-456"/>
        </scene>
        <!--Unsplash-->
        <scene sceneID="Ke2-is-kCN">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="vfq-W8-0aj" customClass="SplashViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsE-Kc-Jwu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="BWw-dV-U5e">
                                <rect key="frame" x="170.5" y="410.5" width="73" height="75"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xcP-OX-57K"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BWw-dV-U5e" firstAttribute="centerY" secondItem="BsE-Kc-Jwu" secondAttribute="centerY" id="6hV-9e-YQ4"/>
                            <constraint firstItem="BWw-dV-U5e" firstAttribute="centerX" secondItem="BsE-Kc-Jwu" secondAttribute="centerX" id="7wF-8T-X0h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Unsplash" id="I9S-qA-LvD"/>
                    <connections>
                        <segue destination="Rsf-EY-YGw" kind="presentation" identifier="splashViewControllerID" modalPresentationStyle="fullScreen" id="VJ6-38-fa9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poq-Xo-t9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2459" y="-456"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="splash_screen_logo" width="73" height="75.5"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
